
DIRNAME="wp$1"
DBNAME="wp_$1"
DBUSER="root"
DBPASS="root"

mysqlbin="/opt/homebrew/opt/mysql@8.4/bin/mysql"


######### COLORS
# GIST: https://gist.github.com/bgallagh3r/2853221
#export red="\033[1;31m"
#export green="\033[1;32m"
#export yellow="\033[1;33m"
#export blue="\033[1;34m"
#export purple="\033[1;35m"
#export cyan="\033[1;36m"
#export grey="\033[0;37m"
#export reset="\033[0m"

GREEN='\033[0;32m'
BLUE="\033[1;34m"
RED="\033[1;31m"
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Función para validar conexión MySQL
check_mysql_connection() {
  $mysqlbin -u $DBUSER -p$DBPASS -e '\q' &>/dev/null
  return $?
}

# Función para verificar si una base de datos existe
check_database_exists() {
  local db_name=$1
  local exists=$($mysqlbin -u $DBUSER -p$DBPASS -e "SHOW DATABASES LIKE '$db_name';" 2>/dev/null | grep "$db_name")
  if [ ! -z "$exists" ]; then
    return 0  # existe
  else
    return 1  # no existe
  fi
}


